# SteelHorseTrucks

./: Program.cs  README.md  README.txt  SteelHorseTrucks.csproj  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: HomeController.cs  TrucksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250221020656_CreateIdentitySchema_Trucks.Designer.cs  20250221020656_CreateIdentitySchema_Trucks.cs  20250221030251_AddTrucksTable.Designer.cs  20250221030251_AddTrucksTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Trucks.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
